# YouWatch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MySuggestionProvider.java
app/src/main/java/com/example/youwatch/: Followers.java  Location.java  LoginActivity.java  MainActivity.java  NotificationManager.java  ParseApplication.java  Post.java  PostUserDetail.java  PostUserDetailAdapter.java  RelevanceAlgorithm.java  SearchHistory.java  SearchRelevance.java  SignUp.java  SplashScreen.java  locationManager.java
app/src/main/java/com/example/youwatch/fragments/: ComposeFragment.java  PostAdapter.java  SearchFeedAdapter.java  SearchFragment.java  timelineFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_baseline_dynamic_feed_24.xml  ic_baseline_person_24.xml  ic_baseline_post_add_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_user_detail.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_compose.xml  fragment_search.xml  fragment_timeline.xml  item_post.xml  item_user_detail.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml  searchable.xml
app/src/test/java/com/example/youwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
