plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.youwatch"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media2:media2:1.0.0-alpha04'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'org.chromium.net:cronet-embedded:76.3809.111'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
    implementation'com.github.parse-community:ParseFacebookUtils-Android:1.14.0'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
//    implementation platform('com.google.firebase:firebase-bom:30.3.1')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.github.parse-community.parse-SDK.Android:fcm:1.21.0'
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.26.0"
    implementation 'com.github.parse-community.Parse-SDK-Android:bolts-tasks:4.0.0'

}